APP_NAME=Shibboleth-token-provider
APP_ENV=local
APP_KEY=base64:xNf6A68A9/xDIxl7fc5VVUhpwhajjc63jwHZzSUAPEw=
APP_DEBUG=true
APP_URL=http://Shibboleth-token-provider.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SIG_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIAcp5WVn2Eu1wNtSnBRHcAKF4vLK/0g27q+6mRvhBtlE064F1XYF5t
ZYQRyTcInR/QhiZkiW10iFeAgdVzNxI1a4agBwYFK4EEACOhgYkDgYYABAD7vPD1
AyIcIyX4VbitD5N+WAPKtpPqpl0nYnry9tFY5Eu3wlMODa0+nyR6T7EOcNufqUAS
dCtloA7b6I92uEBj5AECe/O4zLPqJttFJ2NUfrj32PHZDGHDOAR+tVIAqIiQJIGK
HlPQdr7hrje40NljCctq8uBGOStaj7emdC0hfd27bA==
-----END EC PRIVATE KEY-----"

JWT_SIG_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA+7zw9QMiHCMl+FW4rQ+TflgDyraT
6qZdJ2J68vbRWORLt8JTDg2tPp8kek+xDnDbn6lAEnQrZaAO2+iPdrhAY+QBAnvz
uMyz6ibbRSdjVH6499jx2QxhwzgEfrVSAKiIkCSBih5T0Ha+4a43uNDZYwnLavLg
RjkrWo+3pnQtIX3du2w=
-----END PUBLIC KEY-----"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
